# zelda-totk-pt-br

./: README.md
jmsbt/: build.gradle  settings.gradle
jmsbt/gradle/wrapper/: gradle-wrapper.properties
jmsbt/src/test/groovy/: FileTestSpec.groovy
jmsbt/src/test/resources/msbt_examples/ActorMsg/: Boss.msbt  LinkHouse.msbt  Nickname.msbt  Npc.msbt  PictureBook.msbt  PouchContent.msbt  SheikahCameraTarget.msbt
jmsbt/src/test/resources/msbt_examples/ChallengeMsg/: Info_AisyaRescue.msbt  Info_AmberCollector.msbt  Info_ArrowMeister_Momo.msbt  Info_AssassinGerudoBase.msbt  Info_Big_Rotate.msbt  Info_BlindRuinsTreasure.msbt  Info_BlindRuinsTreasure_Gerudo.msbt  Info_BlindRuinsTreasure_Goron.msbt  Info_BlindRuinsTreasure_Rito.msbt  Info_BlindRuinsTreasure_Zora.msbt  Info_BuildHouse.msbt  Info_BuildingMaterialsTutorial.msbt  Info_CDungeon_AllDone.msbt  Info_CarryGoronKid1.msbt  Info_CarryGoronKid2.msbt  Info_CarryStone.msbt  Info_CarryToShrine01.msbt  Info_CarryToShrine02.msbt  Info_CarryToShrine03.msbt  Info_CarryToShrine05.msbt  Info_CarryToShrine06.msbt  Info_CarryToShrine07.msbt  Info_CarryToShrine08_Zora.msbt  Info_CarryToShrine09.msbt  Info_CarryToShrine10.msbt  Info_CarryToShrine11.msbt  Info_CarryToShrine12.msbt  Info_CarryToShrine13.msbt  Info_CarryToShrine14.msbt  Info_CarryToShrine15.msbt  Info_CarryToShrine16.msbt  Info_CarryToShrine17.msbt  Info_CarryToShrine19.msbt  Info_CarryToShrine20.msbt  Info_CarryToShrine21.msbt  Info_CarryToShrine22.msbt  Info_CarryToShrine23.msbt  Info_Circuit_Ichikara.msbt  Info_CleanStatue.msbt  Info_ClueTotheSixthSage.msbt  (+213 more)
jmsbt/src/test/resources/msbt_examples/EventFlowMsg/: Access_KorokForestColosseum.msbt  ArrowMeister_Momo.msbt  AssassinGerudoBase.msbt  AssassinSecretBase.msbt  BallBring_MiniGame.msbt  Basketball_MiniGame.msbt  BattleTipsDungeon.msbt  BattleTutorial.msbt  Big_Rotate.msbt  BirdManContest.msbt  BlackZelda_Kakariko001_BeFoundNow.msbt  BuildHouse.msbt  BuildingMaterialsTutorial.msbt  CarryGoronKid1.msbt  CarryGoronKid2.msbt  CarryStone.msbt  ChangeSageFollow.msbt  Circuit_Desert.msbt  Circuit_FaronWoods_MiniGame.msbt  Circuit_Ichikara.msbt  Circuit_Uotori_MiniGame.msbt  CloverCompanyDoor_Lock.msbt  CollectObject_MiniGame.msbt  Connect_AkkareMaze.msbt  Connect_FirstIsland.msbt  Connect_GerudoMaze.msbt  Connect_TabantaMaze.msbt  CookAtBaseCamp.msbt  CraftShadowPicture.msbt  CreateArmor.msbt  Createshinguard.msbt  DeepHoleSurvey2.msbt  DekuTreeIntroduction.msbt  DisguiseAssassin.msbt  DmF_GE_BattleBefore.msbt  DmF_GE_GrandFinale.msbt  DmF_GE_SubCharaAMeet.msbt  (+1084 more)
translate-msbt/: build.gradle  settings.gradle
translate-msbt/gradle/wrapper/: gradle-wrapper.properties
(+1598 files in other folders)
